# OracleAcademyJEE

MyRoomProject/: .project
MyRoomProject/src/ua/vorona/: Main.java  Material.java  MyRoom.java  RoomElement.java
MyRoomProject/src/ua/vorona/electronics/: Electronics.java  Laptop.java  TVSet.java  (+1 more)
PetStore_2_1_ExtendedModel/: .project  ToDo.txt  pom.xml  questions.txt
PetStore_2_1_ExtendedModel/sql/: db-create.sql
PetStore_2_1_ExtendedModel/src/main/java/: hibernate.cfg.xml
PetStore_2_1_ExtendedModel/src/main/java/ua/vorona/: AnimalService.java
PetStore_2_1_ExtendedModel/src/main/java/ua/vorona/db/dao/: AccessoryDao.java  AnimalDao.java  DaoFactory.java  FeedDao.java  ToolDao.java
PetStore_2_1_ExtendedModel/src/main/java/ua/vorona/db/dao/inmemory/: AnimalDao.java  InMemoryAnimalDao.java
PetStore_2_1_ExtendedModel/src/main/java/ua/vorona/db/dao/mysql/: MysqlAccessoryDao.java  MysqlAnimalDao.java  MysqlDaoFactory.java  MysqlFeedDao.java  MysqlToolDao.java
PetStore_2_1_ExtendedModel/src/main/java/ua/vorona/db/model/: Item.java  Main.java  Type.java
PetStore_2_1_ExtendedModel/src/main/java/ua/vorona/db/model/accessory/: Accessory.java  AccessoryType.java
PetStore_2_1_ExtendedModel/src/main/java/ua/vorona/db/model/animal/: Animal.java  AnimalType.java
PetStore_2_1_ExtendedModel/src/main/java/ua/vorona/db/model/animal/bird/: Bird.java  BirdSpecies.java  BirdType.java
PetStore_2_1_ExtendedModel/src/main/java/ua/vorona/db/model/animal/fish/: Fish.java  FishSpecies.java  FishType.java
PetStore_2_1_ExtendedModel/src/main/java/ua/vorona/db/model/animal/mammal/: Mammal.java  MammalSpecies.java  MammalType.java
PetStore_2_1_ExtendedModel/src/main/java/ua/vorona/db/model/feed/: Feed.java  FeedType.java
PetStore_2_1_ExtendedModel/src/main/java/ua/vorona/db/repository/: BaseRepository.java  BaseSpecification.java  HibernateSpecification.java  InMemorySpecification.java  SqlSpecification.java  StorageRepositories.java
PetStore_2_1_ExtendedModel/src/main/java/ua/vorona/db/repository/accessory/: AccessoryRepository.java
PetStore_2_1_ExtendedModel/src/main/java/ua/vorona/db/repository/animal/: AnimalByIdSpecification.java  AnimalByNameFirstLetterSpecification.java  AnimalRepository.java
PetStore_2_1_ExtendedModel/src/main/java/ua/vorona/db/repository/feed/: FeedRepository.java
PetStore_2_1_ExtendedModel/src/main/webapp/: animals.html  index.html
Practice2_Library/WebContent/WEB-INF/: web.xml
Practice2_Library/src/ua/vorona/: Controller.java
(+19 files in other folders)
